# sns-im

./: README.md  pom.xml
sns-common/: pom.xml
sns-common/src/main/java/com/inga/constant/: CIMConstant.java
sns-common/src/main/java/com/inga/model/: HeartbeatRequest.java  HeartbeatResponse.java  Message.java  Protobufable.java  ReplyBody.java  SentBody.java
sns-common/src/main/java/com/inga/model/proto/: Message.proto  MessageProto.java  ReplyBody.proto  ReplyBodyProto.java  SentBody.proto  SentBodyProto.java
sns-common/src/main/java/com/inga/util/: StringUtils.java
sns-route/: pom.xml
sns-route/src/main/java/com/inga/model/: ReturnMsg.java  User.java
sns-route/src/main/java/com/inga/util/: TestComsumer.java
sns-route/src/main/java/com/inga/util/buffer/: ClientMessageDecoder.java  ClientMessageEncoder.java
sns-route/src/main/java/com/inga/util/im/: ClientInboundHandler.java
sns-route/src/main/java/com/inga/util/mq/: TestComsumer.java
sns-route/src/main/java/com/inga/web/: MessageController.java
sns-route/src/main/resources/: mq.xml  spring.xml
sns-route/src/main/webapp/WEB-INF/: web.xml
sns-route/src/test/java/com/test/: MQCunsumerTest.java  MQProducerTest.java  SpringRun.java  Test.java
sns-route/src/test/java/com/test/im/: ClientTest.java
sns-server/: pom.xml
sns-server/src/main/java/com/inga/: ServerMain.java
sns-server/src/main/java/com/inga/server/sdk/: Server.java
sns-server/src/main/java/com/inga/server/sdk/constant/: CIMConstant.java
sns-server/src/main/java/com/inga/server/sdk/filter/: ServerMessageDecoder.java  ServerMessageEncoder.java
sns-server/src/main/java/com/inga/server/sdk/handler/: CIMNioSocketAcceptor.java  CIMRequestHandler.java  HeartbeatHandler.java  ServerMainHandler.java
sns-server/src/main/java/com/inga/server/sdk/handler/request/: BindHandler.java  HeartBeatHandler.java  PullMessageHandler.java
sns-server/src/main/java/com/inga/server/sdk/mdel/: HeartbeatRequest.java  HeartbeatResponse.java  Message.java  Protobufable.java  ReplyBody.java  SentBody.java
sns-server/src/main/java/com/inga/server/sdk/mdel/proto/: MessageProto.java  ReplyBody.proto  ReplyBodyProto.java  SentBodyProto.java
sns-server/src/main/java/com/inga/server/sdk/session/: CIMSession.java  DefaultSessionManager.java  JedisSessionManager.java  SessionManager.java
sns-server/src/main/java/com/inga/server/sdk/util/: SNSJedisUtil.java  SerializeUtil.java  StringUtils.java
sns-server/src/main/java/com/inga/zookeeper/: ServiceDetail.java  ZkServer.java  ZkServer2.java  ZlClient.java
sns-server/src/main/resources/: spring-im-server.xml
sns-server/src/main/webapp/WEB-INF/: web.xml
sns-server/src/test/java/com/test/: Client.java  Client1.java  ClientPull.java  SpringRun.java  Test.java
sns-server/src/test/java/com/test/client/: Client.java  Client1.java  ClientPull.java  Test.java
sns-server/src/test/java/com/test/inga/im/client/: ClientHandler.java  TestClientHandler.java
sns-server/src/test/java/com/test/inga/im/server/: ServerHandler.java  TestServerHandler.java
